spring.application.name=eureka-resilience-feign-client
server.port=7309
eureka.client.service-url.defaultZone: http://localhost:7306/eureka/
eureka.intance.hostname:localhost
spring.cloud.openfeign.circuitbreaker.enabled=true

